<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37d-8b-NS1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ObrigatorioT2 View Controller-->
        <scene sceneID="aEV-Ib-YQ5">
            <objects>
                <viewController id="A22-Xt-XEb" customClass="ObrigatorioT2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGY-r8-HJm"/>
                        <viewControllerLayoutGuide type="bottom" id="XSL-4x-aoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZt-GH-iuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zs-jY-Ut0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jys-0z-mkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-1046"/>
        </scene>
        <!--ObrigatorioT1 View Controller-->
        <scene sceneID="Fpt-QF-ug7">
            <objects>
                <viewController id="ixP-8l-qtI" customClass="ObrigatorioT1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eya-Sm-Ng9"/>
                        <viewControllerLayoutGuide type="bottom" id="6MK-9Y-A5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waZ-hv-9N1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxY-dn-Y0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOH-xQ-t6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-1708"/>
        </scene>
        <!--Itens obrigatórios-->
        <scene sceneID="ZsP-E6-VJx">
            <objects>
                <tabBarController title="Itens obrigatórios" id="AaI-M9-h2P" customClass="ObrigatorioTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="03U-zy-90n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKg-jx-7LT" kind="relationship" relationship="viewControllers" id="4jZ-Kj-RBa"/>
                        <segue destination="8AG-n0-Fgx" kind="relationship" relationship="viewControllers" id="QyS-FP-QMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPQ-ck-Fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1377"/>
        </scene>
        <!--TelaInicialVC-->
        <scene sceneID="REx-Qk-mMf">
            <objects>
                <viewController title="TelaInicialVC" id="Mcz-zt-DX8" customClass="TelaInicialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aw-VC-TBV"/>
                        <viewControllerLayoutGuide type="bottom" id="LDE-S0-8dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaI-L4-ZWk">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para onde você quer ir?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-yK-Whd">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_tela_inicial.png" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-6U-eA3">
                                <rect key="frame" x="181" y="72" width="238" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGp-6U-eA3" secondAttribute="height" multiplier="1:1" id="NfM-fO-4Vc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao Minha Brasília" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-6t-b9h">
                                <rect key="frame" x="144" y="286" width="312" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os estabelecimentos que você procura em um único lugar, rápido e fácil." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-VX-xHU">
                                <rect key="frame" x="39" y="327" width="522" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="p00-0g-RDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procure entre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-2h-aUb">
                                <rect key="frame" x="39" y="386" width="108" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-FX-m1H">
                                <rect key="frame" x="39" y="433" width="257" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FbO-9k-YQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Asa Sul"/>
                                <connections>
                                    <action selector="iniciar:" destination="Mcz-zt-DX8" eventType="touchUpInside" id="dDi-XU-soT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-zb-uaU">
                                <rect key="frame" x="304" y="433" width="257" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Asa Norte"/>
                                <connections>
                                    <action selector="iniciar:" destination="Mcz-zt-DX8" eventType="touchUpInside" id="p9V-cU-Uc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xI-6t-b9h" firstAttribute="centerX" secondItem="xGp-6U-eA3" secondAttribute="centerX" id="3i7-ii-OlX"/>
                            <constraint firstItem="Spb-VX-xHU" firstAttribute="leading" secondItem="nhQ-FX-m1H" secondAttribute="leading" id="4Ie-g6-NcE"/>
                            <constraint firstItem="Spb-VX-xHU" firstAttribute="top" secondItem="xGp-6U-eA3" secondAttribute="bottom" constant="17" id="Dud-i7-ERB"/>
                            <constraint firstItem="nhQ-FX-m1H" firstAttribute="height" secondItem="DHU-zb-uaU" secondAttribute="height" id="HGu-8d-tzB"/>
                            <constraint firstItem="9xI-6t-b9h" firstAttribute="top" secondItem="0aw-VC-TBV" secondAttribute="bottom" constant="222" id="NGM-mt-nKh"/>
                            <constraint firstItem="Spb-VX-xHU" firstAttribute="leading" secondItem="gaI-L4-ZWk" secondAttribute="leadingMargin" constant="23" id="QgG-jS-IWX"/>
                            <constraint firstItem="RdS-2h-aUb" firstAttribute="leading" secondItem="Spb-VX-xHU" secondAttribute="leading" id="QhX-3H-0hc"/>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="width" secondItem="nhQ-FX-m1H" secondAttribute="width" id="VcC-pK-W1I"/>
                            <constraint firstItem="Spb-VX-xHU" firstAttribute="trailing" secondItem="DHU-zb-uaU" secondAttribute="trailing" id="Wka-DY-Adj"/>
                            <constraint firstItem="9xI-6t-b9h" firstAttribute="centerY" secondItem="gaI-L4-ZWk" secondAttribute="centerY" id="XXv-bd-57u"/>
                            <constraint firstItem="Spb-VX-xHU" firstAttribute="top" secondItem="9xI-6t-b9h" secondAttribute="bottom" constant="13" id="bkt-wj-AKU"/>
                            <constraint firstItem="Agp-yK-Whd" firstAttribute="top" secondItem="gaI-L4-ZWk" secondAttribute="top" id="d5R-A3-CLT"/>
                            <constraint firstItem="Agp-yK-Whd" firstAttribute="leading" secondItem="gaI-L4-ZWk" secondAttribute="leading" id="epl-xr-UMm"/>
                            <constraint firstItem="RdS-2h-aUb" firstAttribute="top" secondItem="Spb-VX-xHU" secondAttribute="bottom" constant="8" id="gnH-Lz-sty"/>
                            <constraint firstItem="Spb-VX-xHU" firstAttribute="centerX" secondItem="9xI-6t-b9h" secondAttribute="centerX" id="h1c-oJ-rQp"/>
                            <constraint firstItem="9xI-6t-b9h" firstAttribute="centerX" secondItem="gaI-L4-ZWk" secondAttribute="centerX" id="kAU-K9-gwk"/>
                            <constraint firstItem="nhQ-FX-m1H" firstAttribute="top" secondItem="RdS-2h-aUb" secondAttribute="bottom" constant="27" id="ps4-gB-eoU"/>
                            <constraint firstItem="xGp-6U-eA3" firstAttribute="top" secondItem="0aw-VC-TBV" secondAttribute="bottom" constant="8" symbolic="YES" id="ult-DF-s3Q"/>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="centerY" secondItem="nhQ-FX-m1H" secondAttribute="centerY" id="usS-zV-7tM"/>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="leading" secondItem="nhQ-FX-m1H" secondAttribute="trailing" constant="8" id="xGc-c0-1hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Início" id="xGX-WL-TNq">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="O8N-xY-Big"/>
                        <barButtonItem key="leftBarButtonItem" image="icone_tela_inicial_mais.png" id="pNa-dx-ZUv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AaI-M9-h2P" kind="show" identifier="segueObrigatorios" id="zwU-FF-VGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAsaNorte" destination="DHU-zb-uaU" id="MFW-Y0-78f"/>
                        <outlet property="btnAsaSul" destination="nhQ-FX-m1H" id="Ds1-v6-eqh"/>
                        <outlet property="imgInicial" destination="xGp-6U-eA3" id="oFm-gz-c4t"/>
                        <segue destination="T7Y-OH-NMt" kind="show" identifier="segueTelaInicial" id="2JW-0k-7rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTn-br-CGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-101"/>
        </scene>
        <!--RefinarBuscaVC-->
        <scene sceneID="qSd-7K-y8b">
            <objects>
                <viewController title="RefinarBuscaVC" id="T7Y-OH-NMt" customClass="RefinarBuscaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAJ-VS-odS"/>
                        <viewControllerLayoutGuide type="bottom" id="e4q-XD-lap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BL-fn-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-uC-PH4">
                                <rect key="frame" x="172" y="317" width="257" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IqP-6W-6hU"/>
                                    <constraint firstAttribute="width" constant="257" id="Yp0-s9-9bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Quadras"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-bd-NWM">
                                <rect key="frame" x="172" y="232" width="257" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CcO-oe-A4n"/>
                                    <constraint firstAttribute="width" constant="257" id="JR4-v2-cFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Categorias"/>
                                <connections>
                                    <action selector="carregarCategorias:" destination="T7Y-OH-NMt" eventType="touchUpInside" id="8sp-dg-TmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2xi-bd-NWM" secondAttribute="centerY" constant="43" id="L0I-kr-zgD"/>
                            <constraint firstItem="e4q-XD-lap" firstAttribute="top" secondItem="Xfy-uC-PH4" secondAttribute="bottom" constant="233" id="USf-WB-h8u"/>
                            <constraint firstAttribute="centerX" secondItem="2xi-bd-NWM" secondAttribute="centerX" constant="-0.5" id="WiR-Nd-C6F"/>
                            <constraint firstAttribute="centerX" secondItem="Xfy-uC-PH4" secondAttribute="centerX" constant="-0.5" id="wfK-97-bVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Refine sua busca" id="NWX-K4-O2m">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="UZq-D9-x8X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCategorias" destination="2xi-bd-NWM" id="vyo-cS-IOm"/>
                        <outlet property="btnQuadras" destination="Xfy-uC-PH4" id="3fQ-Sq-BKR"/>
                        <segue destination="QUD-IJ-2lg" kind="show" identifier="segueRefinarBusca" id="9PT-mR-DKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syd-uT-kWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-101"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="Qzc-Fe-N9w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QUD-IJ-2lg" customClass="CategoriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xg-bZ-JMY"/>
                        <viewControllerLayoutGuide type="bottom" id="eSa-bF-YzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEE-bC-qQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-da-H2i">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCelulaCategorias" id="zD1-il-VI5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD1-il-VI5" id="9J8-q6-E5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg8-da-H2i" firstAttribute="top" secondItem="8xg-bZ-JMY" secondAttribute="bottom" constant="8" id="Jnt-Zw-Whn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zg8-da-H2i" secondAttribute="trailing" constant="-16" id="WYz-Ig-eDl"/>
                            <constraint firstItem="zg8-da-H2i" firstAttribute="leading" secondItem="XEE-bC-qQK" secondAttribute="leadingMargin" constant="-16" id="v5V-9W-64A"/>
                            <constraint firstItem="eSa-bF-YzT" firstAttribute="top" secondItem="zg8-da-H2i" secondAttribute="bottom" id="wQ5-JZ-YM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="Ath-o6-WVL">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="dMl-Lk-dx3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewCategorias" destination="zg8-da-H2i" id="qf8-PV-Un0"/>
                        <segue destination="2Di-Sc-Red" kind="show" identifier="segueCategorias" id="1Ei-v6-Hjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIb-48-RjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-104"/>
        </scene>
        <!--Estabelecimentos-->
        <scene sceneID="wY4-BU-0qv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Di-Sc-Red" customClass="LojaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwE-Ut-RQp"/>
                        <viewControllerLayoutGuide type="bottom" id="t7h-sL-TGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68L-Kd-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-GE-qwv">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCelulaLoja" editingAccessoryType="disclosureIndicator" rowHeight="218" id="bET-JH-6io" customClass="LojaTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bET-JH-6io" id="zFX-RH-aI2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-2E-kwa">
                                                    <rect key="frame" x="8" y="8" width="634" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtítulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-qU-7HR">
                                                    <rect key="frame" x="8" y="44" width="589" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-XS-m8Z">
                                                    <rect key="frame" x="8" y="79" width="589" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quadra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-eP-Mgh">
                                                    <rect key="frame" x="8" y="111" width="589" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-PQ-5vN">
                                                    <rect key="frame" x="8" y="142" width="589" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-Ez-gOy">
                                                    <rect key="frame" x="8" y="172" width="589" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vlCategoria" destination="xi7-Ez-gOy" id="D1y-it-Zkp"/>
                                            <outlet property="vlEndereco" destination="yMV-XS-m8Z" id="UEt-u1-zdF"/>
                                            <outlet property="vlQuadra" destination="PZn-eP-Mgh" id="kpE-Lv-PsQ"/>
                                            <outlet property="vlSubtitulo" destination="w9H-qU-7HR" id="UHC-OW-EP5"/>
                                            <outlet property="vlTelefone" destination="sKd-PQ-5vN" id="26g-o4-6PT"/>
                                            <outlet property="vlTitulo" destination="BFY-2E-kwa" id="4vw-il-D24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lcP-GE-qwv" firstAttribute="top" secondItem="wwE-Ut-RQp" secondAttribute="bottom" constant="8" id="EgF-KZ-1xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcP-GE-qwv" secondAttribute="trailing" constant="-16" id="Uje-mR-ahR"/>
                            <constraint firstItem="t7h-sL-TGI" firstAttribute="top" secondItem="lcP-GE-qwv" secondAttribute="bottom" constant="8" id="Wiu-el-BP1"/>
                            <constraint firstItem="lcP-GE-qwv" firstAttribute="leading" secondItem="68L-Kd-k2F" secondAttribute="leadingMargin" constant="-16" id="htv-q4-N3H"/>
                            <constraint firstItem="t7h-sL-TGI" firstAttribute="top" secondItem="lcP-GE-qwv" secondAttribute="bottom" id="nOe-Rh-ai3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wiu-el-BP1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Estabelecimentos" id="udL-3H-ipz">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="4d6-JG-kJf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buscaLojas" destination="lcP-GE-qwv" id="e40-tB-aMh"/>
                        <outlet property="labelCategoria" destination="lcP-GE-qwv" id="e1k-Cx-mSY"/>
                        <outlet property="tableViewLojas" destination="lcP-GE-qwv" id="icz-cS-dw4"/>
                        <segue destination="3is-dh-uF7" kind="show" identifier="segueLoja" id="a6o-lS-naB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgE-Ml-rmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-104"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="gpp-UN-GwN">
            <objects>
                <viewController id="3is-dh-uF7" customClass="DetalheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bf3-Fo-GRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Yoe-Mn-Qma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSS-wz-HPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muL-tO-Bwh">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.086274509799999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yoe-Mn-Qma" firstAttribute="top" secondItem="muL-tO-Bwh" secondAttribute="bottom" id="B19-Ty-cxo"/>
                            <constraint firstItem="muL-tO-Bwh" firstAttribute="leading" secondItem="jSS-wz-HPs" secondAttribute="leadingMargin" constant="-16" id="FhV-WA-0yZ"/>
                            <constraint firstItem="muL-tO-Bwh" firstAttribute="top" secondItem="bf3-Fo-GRY" secondAttribute="bottom" constant="216" id="Mgp-kd-MKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muL-tO-Bwh" secondAttribute="trailing" constant="-16" id="VwI-x1-rk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="SiH-94-efP">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="cuA-Yl-llW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapaView" destination="muL-tO-Bwh" id="4kf-AX-A2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzh-Gb-6RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-101"/>
        </scene>
        <!--TelaInicialNC-->
        <scene sceneID="bYi-Eu-YNy">
            <objects>
                <navigationController title="TelaInicialNC" automaticallyAdjustsScrollViewInsets="NO" id="37d-8b-NS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oD5-dC-9CH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcz-zt-DX8" kind="relationship" relationship="rootViewController" id="RIV-Ru-Wya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-d9-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-96"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BTw-Lb-eBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKg-jx-7LT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="jgB-7a-SoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GP2-mu-ZnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixP-8l-qtI" kind="relationship" relationship="rootViewController" id="7Xh-Nr-ITH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1I-Jd-gEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MLC-ju-Fe9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AG-n0-Fgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="NEZ-hY-who"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ0-wk-kCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A22-Xt-XEb" kind="relationship" relationship="rootViewController" id="DhI-WJ-8gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBq-mK-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone_tela_inicial.png" width="256" height="256"/>
        <image name="icone_tela_inicial_mais.png" width="32" height="32"/>
    </resources>
</document>
