<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37d-8b-NS1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TelaInicialVC-->
        <scene sceneID="REx-Qk-mMf">
            <objects>
                <viewController title="TelaInicialVC" id="Mcz-zt-DX8" customClass="TelaInicialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aw-VC-TBV"/>
                        <viewControllerLayoutGuide type="bottom" id="LDE-S0-8dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaI-L4-ZWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-sA-8VC">
                                <rect key="frame" x="253" y="255" width="95" height="19"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.40784313725490196" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="UTh-lg-xqx"/>
                                    <constraint firstAttribute="width" constant="95" id="VgW-NE-iAr"/>
                                </constraints>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-Jk-cKj">
                                <rect key="frame" x="253" y="272" width="95" height="308"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.61960784313725492" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="dOD-dh-IY0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para onde você quer ir?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-yK-Whd">
                                <rect key="frame" x="183" y="131" width="235" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="6em-cK-AOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.25882352941176467" green="0.47843137254901957" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-zb-uaU">
                                <rect key="frame" x="253" y="279" width="95" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Asa Norte">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciar:" destination="Mcz-zt-DX8" eventType="touchUpInside" id="p9V-cU-Uc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-FX-m1H">
                                <rect key="frame" x="253" y="333" width="95" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Asa Sul">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciar:" destination="Mcz-zt-DX8" eventType="touchUpInside" id="dDi-XU-soT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="top" secondItem="AoU-sA-8VC" secondAttribute="bottom" constant="5" id="I9P-FZ-bmt"/>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="trailing" secondItem="nhQ-FX-m1H" secondAttribute="trailing" id="Kx7-kp-m1S"/>
                            <constraint firstAttribute="bottom" secondItem="9g1-Jk-cKj" secondAttribute="bottom" constant="20" symbolic="YES" id="Omx-jl-Vp9"/>
                            <constraint firstItem="Agp-yK-Whd" firstAttribute="top" secondItem="0aw-VC-TBV" secondAttribute="bottom" constant="67" id="RPy-Jl-DRW"/>
                            <constraint firstItem="AoU-sA-8VC" firstAttribute="trailing" secondItem="DHU-zb-uaU" secondAttribute="trailing" id="SC0-TC-diG"/>
                            <constraint firstItem="AoU-sA-8VC" firstAttribute="centerX" secondItem="Agp-yK-Whd" secondAttribute="centerX" id="UnV-gu-LC6"/>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="leading" secondItem="nhQ-FX-m1H" secondAttribute="leading" id="UoV-VC-VbT"/>
                            <constraint firstItem="nhQ-FX-m1H" firstAttribute="top" secondItem="DHU-zb-uaU" secondAttribute="bottom" constant="18" id="dmP-f5-yR0"/>
                            <constraint firstItem="9g1-Jk-cKj" firstAttribute="trailing" secondItem="DHU-zb-uaU" secondAttribute="trailing" id="fhi-u7-06N"/>
                            <constraint firstItem="AoU-sA-8VC" firstAttribute="top" secondItem="Agp-yK-Whd" secondAttribute="bottom" constant="98" id="gwf-7G-8mA"/>
                            <constraint firstItem="AoU-sA-8VC" firstAttribute="leading" secondItem="DHU-zb-uaU" secondAttribute="leading" id="gyQ-HS-5m9"/>
                            <constraint firstItem="9g1-Jk-cKj" firstAttribute="leading" secondItem="DHU-zb-uaU" secondAttribute="leading" id="rMG-DX-O8q"/>
                            <constraint firstItem="DHU-zb-uaU" firstAttribute="centerX" secondItem="gaI-L4-ZWk" secondAttribute="centerX" id="rcQ-kx-8Z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Início" id="xGX-WL-TNq">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="O8N-xY-Big"/>
                    </navigationItem>
                    <connections>
                        <segue destination="xcG-hv-aWL" kind="show" identifier="segueTelaInicial" id="kaN-Ig-jOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTn-br-CGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-96"/>
        </scene>
        <!--RefinarBuscaVC-->
        <scene sceneID="qSd-7K-y8b">
            <objects>
                <viewController title="RefinarBuscaVC" id="T7Y-OH-NMt" customClass="RefinarBuscaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAJ-VS-odS"/>
                        <viewControllerLayoutGuide type="bottom" id="e4q-XD-lap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BL-fn-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-uC-PH4">
                                <rect key="frame" x="340" y="249" width="78" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Quadras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procure por" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-nl-3w3">
                                <rect key="frame" x="183" y="131" width="235" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-bd-NWM">
                                <rect key="frame" x="183" y="249" width="98" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Categorias">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carregarCategorias:" destination="T7Y-OH-NMt" eventType="touchUpInside" id="8sp-dg-TmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfy-uC-PH4" firstAttribute="leading" secondItem="2xi-bd-NWM" secondAttribute="trailing" constant="59" id="HsU-fR-K2y"/>
                            <constraint firstItem="cW1-nl-3w3" firstAttribute="top" secondItem="SAJ-VS-odS" secondAttribute="bottom" constant="67" id="IYv-yY-fGi"/>
                            <constraint firstItem="Xfy-uC-PH4" firstAttribute="baseline" secondItem="2xi-bd-NWM" secondAttribute="baseline" id="nYn-j7-062"/>
                            <constraint firstItem="cW1-nl-3w3" firstAttribute="centerX" secondItem="8BL-fn-1mN" secondAttribute="centerX" id="o0a-b8-JIm"/>
                            <constraint firstItem="2xi-bd-NWM" firstAttribute="top" secondItem="cW1-nl-3w3" secondAttribute="bottom" constant="92" id="tbx-dC-nmD"/>
                            <constraint firstItem="Xfy-uC-PH4" firstAttribute="trailing" secondItem="cW1-nl-3w3" secondAttribute="trailing" id="upE-8j-XRm"/>
                            <constraint firstItem="cW1-nl-3w3" firstAttribute="leading" secondItem="2xi-bd-NWM" secondAttribute="leading" id="z7Y-PA-T5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Refine sua busca" id="NWX-K4-O2m"/>
                    <connections>
                        <segue destination="jJE-Nj-UTI" kind="show" identifier="segueRefinarBusca" id="RZ7-3T-xCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syd-uT-kWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-96"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="Qzc-Fe-N9w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QUD-IJ-2lg" customClass="CategoriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xg-bZ-JMY"/>
                        <viewControllerLayoutGuide type="bottom" id="eSa-bF-YzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEE-bC-qQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-da-H2i">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCelulaCategorias" id="zD1-il-VI5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD1-il-VI5" id="9J8-q6-E5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-ux-V0l">
                                <rect key="frame" x="190" y="71" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="F8B-Oh-H7F"/>
                                    <constraint firstAttribute="height" constant="29" id="Mj1-Qq-4RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RjF-ux-V0l" firstAttribute="centerX" secondItem="zg8-da-H2i" secondAttribute="centerX" id="BqH-9z-LvZ"/>
                            <constraint firstItem="zg8-da-H2i" firstAttribute="bottom" secondItem="eSa-bF-YzT" secondAttribute="top" id="He6-jw-Ef8"/>
                            <constraint firstItem="RjF-ux-V0l" firstAttribute="top" secondItem="8xg-bZ-JMY" secondAttribute="bottom" constant="7" id="Kab-Yn-1s9"/>
                            <constraint firstAttribute="trailing" secondItem="zg8-da-H2i" secondAttribute="trailing" id="j1L-9S-H7h"/>
                            <constraint firstItem="zg8-da-H2i" firstAttribute="leading" secondItem="XEE-bC-qQK" secondAttribute="leading" id="m3B-kB-j2L"/>
                            <constraint firstItem="zg8-da-H2i" firstAttribute="top" secondItem="RjF-ux-V0l" secondAttribute="bottom" constant="8" symbolic="YES" id="yAt-ZZ-MND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="Ath-o6-WVL">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="dMl-Lk-dx3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewCategorias" destination="zg8-da-H2i" id="qf8-PV-Un0"/>
                        <segue destination="GxR-5y-Cq2" kind="show" identifier="segueCategorias" id="VGb-aq-V3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIb-48-RjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-96"/>
        </scene>
        <!--Loja View Controller-->
        <scene sceneID="wY4-BU-0qv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Di-Sc-Red" customClass="LojaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwE-Ut-RQp"/>
                        <viewControllerLayoutGuide type="bottom" id="t7h-sL-TGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68L-Kd-k2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um estabelecimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-Ej-gmF">
                                <rect key="frame" x="169" y="72" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.25882352941176467" green="0.47843137254901957" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-GE-qwv">
                                <rect key="frame" x="0.0" y="108" width="605" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="125" id="9wu-ZN-Ifs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wu-ZN-Ifs" id="mou-Zo-Sbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-gE-o2g">
                                                    <rect key="frame" x="1" y="51" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="k0v-Ix-RNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-9b-iJd">
                                                    <rect key="frame" x="96" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RXD-9b-iJd" firstAttribute="baseline" secondItem="7dx-gE-o2g" secondAttribute="baseline" id="6ik-Gq-cEJ"/>
                                                <constraint firstItem="7dx-gE-o2g" firstAttribute="leading" secondItem="mou-Zo-Sbd" secondAttribute="leadingMargin" constant="-7" id="PZK-C8-Bae"/>
                                                <constraint firstItem="RXD-9b-iJd" firstAttribute="leading" secondItem="7dx-gE-o2g" secondAttribute="trailing" constant="8" symbolic="YES" id="lpU-Vk-VKy"/>
                                                <constraint firstItem="7dx-gE-o2g" firstAttribute="top" secondItem="mou-Zo-Sbd" secondAttribute="topMargin" constant="43" id="yN1-H6-Dfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lcP-GE-qwv" secondAttribute="trailing" constant="-21" id="CsV-rU-lp9"/>
                            <constraint firstItem="L2X-Ej-gmF" firstAttribute="centerX" secondItem="68L-Kd-k2F" secondAttribute="centerX" id="F6w-3I-IDO"/>
                            <constraint firstItem="lcP-GE-qwv" firstAttribute="leading" secondItem="68L-Kd-k2F" secondAttribute="leading" id="Uyo-s5-vRn"/>
                            <constraint firstItem="L2X-Ej-gmF" firstAttribute="top" secondItem="wwE-Ut-RQp" secondAttribute="bottom" constant="8" symbolic="YES" id="jg2-bE-drh"/>
                            <constraint firstItem="lcP-GE-qwv" firstAttribute="top" secondItem="L2X-Ej-gmF" secondAttribute="bottom" constant="12" id="ltb-iM-FBf"/>
                            <constraint firstItem="lcP-GE-qwv" firstAttribute="bottom" secondItem="t7h-sL-TGI" secondAttribute="top" id="or7-HE-4ME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udL-3H-ipz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgE-Ml-rmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="-96"/>
        </scene>
        <!--Asa Sul: Categorias-->
        <scene sceneID="D6F-7U-aeU">
            <objects>
                <viewController title="Asa Sul: Categorias" automaticallyAdjustsScrollViewInsets="NO" id="tz7-O8-kmd" customClass="CategoriaAsaSulViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gw-8d-9Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="crh-Pr-Dtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl1-XZ-v8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-Gc-e6I">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCelulaCategoria" id="wgn-MR-bGS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgn-MR-bGS" id="gZs-G6-oPp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-Xx-Raf">
                                <rect key="frame" x="190" y="72" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="XDz-3S-com"/>
                                    <constraint firstAttribute="height" constant="29" id="u6P-jr-IdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.25882352941176467" green="0.47843137254901957" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pwx-Xx-Raf" firstAttribute="top" secondItem="5gw-8d-9Vm" secondAttribute="bottom" constant="8" symbolic="YES" id="Av1-Cq-oJN"/>
                            <constraint firstAttribute="trailing" secondItem="LMU-Gc-e6I" secondAttribute="trailing" id="FcK-Z2-IjJ"/>
                            <constraint firstItem="LMU-Gc-e6I" firstAttribute="top" secondItem="Pwx-Xx-Raf" secondAttribute="bottom" constant="7" id="Kel-vo-AGa"/>
                            <constraint firstItem="LMU-Gc-e6I" firstAttribute="leading" secondItem="Yl1-XZ-v8g" secondAttribute="leading" id="VHa-V3-iFq"/>
                            <constraint firstItem="Pwx-Xx-Raf" firstAttribute="centerX" secondItem="LMU-Gc-e6I" secondAttribute="centerX" id="bQz-zI-Y7h"/>
                            <constraint firstItem="LMU-Gc-e6I" firstAttribute="bottom" secondItem="crh-Pr-Dtj" secondAttribute="top" id="rzg-CS-nfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="v4z-PJ-Yal">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="UeW-0D-7OG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewCategorias" destination="LMU-Gc-e6I" id="ruc-RR-IsU"/>
                        <segue destination="B3k-C8-JVp" kind="show" identifier="segueTabelaCategoria" id="wDF-lB-Qvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwg-Pr-KIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6838" y="-470"/>
        </scene>
        <!--Asa Sul: Estabelecimentos-->
        <scene sceneID="ccI-HE-bdR">
            <objects>
                <viewController title="Asa Sul: Estabelecimentos" automaticallyAdjustsScrollViewInsets="NO" id="B3k-C8-JVp" customClass="EstabelecimentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTp-1F-D29"/>
                        <viewControllerLayoutGuide type="bottom" id="LwH-l9-1RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrB-e6-sd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-EP-7jm">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCelulaEstabelecimento" rowHeight="167" id="Add-zb-4eB" customClass="CelulaEstabelecimentoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Add-zb-4eB" id="nqg-6h-Hol">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-X0-Q4K">
                                                    <rect key="frame" x="1" y="8" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtítulo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-uj-CyY">
                                                    <rect key="frame" x="1" y="46" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-7M-rzi">
                                                    <rect key="frame" x="1" y="78" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadra" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-hA-jOE">
                                                    <rect key="frame" x="1" y="104" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-tj-45T">
                                                    <rect key="frame" x="1" y="130" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2V-7M-rzi" firstAttribute="top" secondItem="m6B-uj-CyY" secondAttribute="bottom" constant="8" symbolic="YES" id="MnL-GH-8dG"/>
                                                <constraint firstItem="m6B-uj-CyY" firstAttribute="leading" secondItem="x2V-7M-rzi" secondAttribute="leading" id="Qaf-Cq-jMn"/>
                                                <constraint firstItem="MxC-hA-jOE" firstAttribute="top" secondItem="x2V-7M-rzi" secondAttribute="bottom" constant="8" symbolic="YES" id="j1u-tE-Qvg"/>
                                                <constraint firstItem="m6B-uj-CyY" firstAttribute="leading" secondItem="I7g-X0-Q4K" secondAttribute="leading" id="kZW-Ug-zdX"/>
                                                <constraint firstItem="6NW-tj-45T" firstAttribute="top" secondItem="MxC-hA-jOE" secondAttribute="bottom" constant="8" symbolic="YES" id="mMJ-Eo-7p9"/>
                                                <constraint firstItem="I7g-X0-Q4K" firstAttribute="leading" secondItem="nqg-6h-Hol" secondAttribute="leadingMargin" constant="-7" id="nDp-Na-8od"/>
                                                <constraint firstItem="MxC-hA-jOE" firstAttribute="leading" secondItem="6NW-tj-45T" secondAttribute="leading" id="qQP-3i-iRi"/>
                                                <constraint firstItem="I7g-X0-Q4K" firstAttribute="top" secondItem="nqg-6h-Hol" secondAttribute="topMargin" id="vl6-dz-HuB"/>
                                                <constraint firstItem="x2V-7M-rzi" firstAttribute="leading" secondItem="MxC-hA-jOE" secondAttribute="leading" id="ykk-lC-PVb"/>
                                                <constraint firstItem="m6B-uj-CyY" firstAttribute="top" secondItem="I7g-X0-Q4K" secondAttribute="bottom" constant="8" symbolic="YES" id="zrG-2i-VhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCategoria" destination="6NW-tj-45T" id="uoo-Zj-lik"/>
                                            <outlet property="labelQuadra" destination="MxC-hA-jOE" id="Rac-XY-tmd"/>
                                            <outlet property="labelSubtitulo" destination="m6B-uj-CyY" id="my4-O6-zrg"/>
                                            <outlet property="labelTelefone" destination="x2V-7M-rzi" id="ep9-or-gUe"/>
                                            <outlet property="labelTitulo" destination="I7g-X0-Q4K" id="ukC-Wn-Yi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Selecione ou pesquise um estabelecimento" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-kV-jsd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3sR-EP-7jm" firstAttribute="bottom" secondItem="LwH-l9-1RP" secondAttribute="top" id="1sS-6P-p7m"/>
                            <constraint firstItem="3sR-EP-7jm" firstAttribute="top" secondItem="5Va-kV-jsd" secondAttribute="bottom" id="DVj-AY-rHZ"/>
                            <constraint firstItem="3sR-EP-7jm" firstAttribute="leading" secondItem="5Va-kV-jsd" secondAttribute="leading" id="Ono-sr-eZx"/>
                            <constraint firstAttribute="trailing" secondItem="5Va-kV-jsd" secondAttribute="trailing" id="SHa-z9-FXD"/>
                            <constraint firstItem="5Va-kV-jsd" firstAttribute="trailing" secondItem="3sR-EP-7jm" secondAttribute="trailing" id="Upu-zg-WPG"/>
                            <constraint firstItem="5Va-kV-jsd" firstAttribute="leading" secondItem="KrB-e6-sd4" secondAttribute="leading" id="eme-ty-fWA"/>
                            <constraint firstItem="5Va-kV-jsd" firstAttribute="top" secondItem="gTp-1F-D29" secondAttribute="bottom" id="epQ-eG-buX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asa Sul: Estabelecimentos" id="lBt-hW-CRe">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="fD1-3N-Mnk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewEstabelecimento" destination="3sR-EP-7jm" id="EoT-0X-MTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAk-2U-qx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7496" y="-470"/>
        </scene>
        <!--Asa Sul: CategoriaVC-->
        <scene sceneID="OwG-RU-S7n">
            <objects>
                <navigationController title="Asa Sul: CategoriaVC" automaticallyAdjustsScrollViewInsets="NO" id="kGC-RA-vb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHx-Fs-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tz7-O8-kmd" kind="relationship" relationship="rootViewController" id="93E-qJ-XUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeI-YQ-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192" y="-470"/>
        </scene>
        <!--Asa Norte: Categorias-->
        <scene sceneID="0ry-l6-C3X">
            <objects>
                <tableViewController title="Asa Norte: Categorias" id="u0t-i3-tVE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dRr-yS-vZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hpx-zW-kds">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpx-zW-kds" id="reu-Xs-2cv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0t-i3-tVE" id="Zlt-ud-8EA"/>
                            <outlet property="delegate" destination="u0t-i3-tVE" id="EXv-tP-zcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="QDg-vM-85p"/>
                    <connections>
                        <segue destination="eHd-iU-1sc" kind="show" id="HGN-ms-JjA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iI-r3-Eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6838" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rS6-cS-ocM">
            <objects>
                <viewController id="eHd-iU-1sc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKc-h6-6ul"/>
                        <viewControllerLayoutGuide type="bottom" id="JrA-h1-Hc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjO-If-IfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud2-ri-N95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7496" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oue-oJ-pAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pa-YC-36l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecc-yi-dsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0t-i3-tVE" kind="relationship" relationship="rootViewController" id="UvG-SC-wvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNN-Q4-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYi-Eu-YNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37d-8b-NS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oD5-dC-9CH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcz-zt-DX8" kind="relationship" relationship="rootViewController" id="RIV-Ru-Wya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-d9-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jka-z3-8To">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcG-hv-aWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulW-d3-Qh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7Y-OH-NMt" kind="relationship" relationship="rootViewController" id="KHT-JV-IBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxs-tw-dc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awc-6F-WeB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJE-Nj-UTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWi-46-R6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUD-IJ-2lg" kind="relationship" relationship="rootViewController" id="9Jp-GT-ZAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsK-4l-b5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iie-Nq-ZRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxR-5y-Cq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNb-ln-Q5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Di-Sc-Red" kind="relationship" relationship="rootViewController" id="a4f-pL-UQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-29-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="-98"/>
        </scene>
    </scenes>
</document>
